# Simote

./: README.md  build.gradle  database.mwb.bak
java/org/sinrel/: SimoteApplication.java
java/org/sinrel/controller/: MainController.java
java/org/sinrel/domain/: User.java
java/org/sinrel/security/: Role.java  SecurityConfig.java  UserRoles.java
src/main/java/org/simote/: SecurityConfig.java  SimoteApplication.java
src/main/java/org/simote/controller/: AdminPanelController.java  CreativeEditorController.java  ErrorController.java  MainController.java  PersonalController.java  ProfileController.java  SettingsController.java  TagsController.java  UserProfileController.java
src/main/java/org/simote/controller/auth/: AuthController.java  SignUpController.java  SignupController.java
src/main/java/org/simote/domain/content/: Award.java  Chapter.java  Creative.java  Tag.java
src/main/java/org/simote/domain/user/: Language.java  Role.java  Theme.java  User.java  UserSettings.java
src/main/java/org/simote/editor/: Alert.java  AlertLevel.java  Chapter.java  Creative.java  CreativeEditorController.java  EditorService.java  EditorServiceImpl.java  JsonChapter.java  JsonCreative.java  JsonTag.java  Person.java  Tag.java
src/main/java/org/simote/form/: LogInForm.java  LoginForm.java  SettingsForm.java  SignUpForm.java  SignupForm.java
src/main/java/org/simote/repository/: AwardRepository.java  ChapterRepository.java  CreativeRepository.java  LanguageRepository.java  RoleRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/org/simote/rest/controller/: RatingRestController.java  RestCreativeEditorController.java  RestSignUpController.java  TagRestController.java
src/main/java/org/simote/service/: AwardService.java  AwardType.java  CreativeService.java  MessageByLocaleService.java  SecurityService.java  SettingsService.java  TagService.java  ThemeService.java  UserService.java
src/main/java/org/simote/service/impl/: AwardServiceImpl.java  CreativeServiceImpl.java  MessageByLocaleServiceImpl.java  SecurityServiceImpl.java  SettingsServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserDetails.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/simote/thymeleaf/: ThemeResolver.java  ThymeleafConfig.java
src/main/java/org/simote/validation/: LoginValidator.java  RegistrationFormValidator.java  SettingsFormValidator.java
src/main/java/org/sinrel/simote/: LocaleResolver.java  SecurityConfig.java  SimoteApplication.java
src/main/java/org/sinrel/simote/admin/: ProfilePageJsonWrapper.java
src/main/java/org/sinrel/simote/controller/: MainController.java  (+5 more)
src/main/resources/: application.yml  i18n_ru  i18n_zh
src/main/resources/i18n/: messages.properties  messages_ru.properties  messages_zh.properties
src/main/resources/static/: index.html  personal.html
src/main/resources/static/js/editor/: editor.js
src/main/resources/templates/: admin.html  index.html  template.html
src/main/resources/templates/auth/: auth.html  signup.html
src/main/resources/templates/auth/signup/: welcome.html
src/main/resources/templates/creative/: creative.html  creativeNotFound.html
src/main/resources/templates/personal/: editor.html  personal.html  profile.html  profileNotFound.html  settings.html
src/main/resources/themes/: dark.properties  light.properties
src/test/java/org/simote/: SimoteApplicationTests.java
src/test/java/org/sinrel/: SimoteApplicationTests.java
(+58 files in other folders)
